{
  "name": "mysql-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@prisma/client": "^2.18.0",
    "@tailwindcss/forms": "^0.2.1",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "cookie": "^0.4.1",
    "formik": "^2.2.6",
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "micro": "^9.3.4",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-select": "^4.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "yup": "^0.32.9",
    "yup-phone": "^1.2.19"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6",
    "prisma": "^2.18.0",
    "tailwindcss": "^2.0.3"
  }
}
